SalarySystem/SalaryUWP/AdminContent.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SalaryUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charts="using:DevExpress.UI.Xaml.Charts"
    x:Class="SalaryUWP.AdminContent"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="dateTextBlock" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20, 20, 20, 20" Text="dateTextBlock" FontSize="16"/>
        <TextBlock Margin="20, 50, 20, 0" Text="Welcome to the Admin Panel!" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20"/>
        <Viewbox Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20, 78, 20, 20" MaxWidth="550" >
            <TextBlock FontStyle="Italic" TextWrapping="Wrap" TextAlignment="Center" Width="550">
                <Run Text="In the admin panel, you can can choose to create new accounts, delete or update existing accounts as well as other things."/>
            </TextBlock>
        </Viewbox>
        <Viewbox Stretch="Uniform" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="20, 0, 20, 200" MaxWidth="550" />
        <Image VerticalAlignment="Bottom" HorizontalAlignment="Center" Source="Assets/salaryy.png" MaxHeight="250" Margin="0,0,0,45"/>
        <CommandBar VerticalAlignment="Bottom">
            <AppBarButton Icon="Upload" Label="Upload" Click="UploadUser"/>
            <AppBarButton Icon="Refresh" Label="Update" Click="UpdateUser"/>
            <AppBarButton Icon="Delete" Label="Delete user" Click="DeleteUser"/>
            <AppBarButton Icon="AddFriend" Label="Add user" Click="AddUser"/>
        </CommandBar>
    </Grid>
</Page>
